SSL metrics
===========

Tool.....................................................................openssl

RSA
---

Sign 512 bits............................................................16441.8
Verify 512 bits.........................................................225449.8
Sign 1024 bits............................................................5799.7
Verify 1024 bits.........................................................89184.7
Sign 2048 bits............................................................1237.0
Verify 2048 bits.........................................................28205.1
Sign 4096 bits.............................................................116.6
Verify 4096 bits..........................................................7675.9

AES
---

128 CBC 16 bytes......................................................608807.96k
128 CBC 64 bytes......................................................655515.29k
128 CBC 256 bytes.....................................................666777.86k
128 CBC 1024 bytes....................................................668860.07k
128 CBC 8192 bytes....................................................672298.33k
