SSL metrics
===========

Tool.....................................................................openssl

RSA
---

Sign 512 bits............................................................18963.5
Verify 512 bits.........................................................257142.7
Sign 1024 bits............................................................6449.7
Verify 1024 bits........................................................103343.5
Sign 2048 bits............................................................1293.8
Verify 2048 bits.........................................................32279.7
Sign 4096 bits.............................................................134.2
Verify 4096 bits..........................................................8526.4

AES
---

128 CBC 16 bytes......................................................534249.94k
128 CBC 64 bytes......................................................627730.37k
128 CBC 256 bytes.....................................................661299.80k
128 CBC 1024 bytes....................................................670758.57k
128 CBC 8192 bytes....................................................673125.72k
