Memory
======

INTEGER
^^^^^^^
Copy....................................................................11391.73
Scale...................................................................11081.80
Add.....................................................................11546.71
Triad...................................................................11506.16

FL-POINT
^^^^^^^^
Copy.....................................................................8232.23
Scale....................................................................8257.15
Add.....................................................................10486.12
Triad...................................................................10514.53
