
# Connect to target node through jump host
#
# OpenSSH 7.3:
#   ProxyJump jumphost
# before OpenSSH 7.3
#   ProxyCommand ssh -o 'ForwardAgent yes' jumphost 'ssh-add && nc %h %p'

Host 192.0.2.5
  HostName 192.0.2.5
  User heat-admin
  ProxyCommand ssh -o 'ForwardAgent yes' apex-undercloud 'ssh-add && nc %h %p'

Host 192.0.2.7
  HostName 192.0.2.7
  User heat-admin
  ProxyCommand ssh -o 'ForwardAgent yes' apex-undercloud 'ssh-add && nc %h %p'

Host 192.0.2.6
  HostName 192.0.2.6
  User heat-admin
  ProxyCommand ssh -o 'ForwardAgent yes' apex-undercloud 'ssh-add && nc %h %p'

Host 192.0.2.8
  HostName 192.0.2.8
  User heat-admin
  ProxyCommand ssh -o 'ForwardAgent yes' apex-undercloud 'ssh-add && nc %h %p'

Host 192.0.2.3
  HostName 192.0.2.3
  User heat-admin
  ProxyCommand ssh -o 'ForwardAgent yes' apex-undercloud 'ssh-add && nc %h %p'

