SSL metrics
===========

Tool.....................................................................openssl

RSA
---

Sign 512 bits............................................................12194.7
Verify 512 bits.........................................................174781.6
Sign 1024 bits............................................................4208.0
Verify 1024 bits.........................................................65218.8
Sign 2048 bits.............................................................986.0
Verify 2048 bits.........................................................22894.9
Sign 4096 bits..............................................................88.7
Verify 4096 bits..........................................................6112.4

AES
---

128 CBC 16 bytes......................................................458780.83k
128 CBC 64 bytes......................................................541953.66k
128 CBC 256 bytes.....................................................574255.45k
128 CBC 1024 bytes....................................................581222.74k
128 CBC 8192 bytes....................................................583587.16k
