SSL metrics
===========

Tool.....................................................................openssl

RSA
---

Sign 512 bits............................................................15847.1
Verify 512 bits.........................................................197344.6
Sign 1024 bits............................................................5353.6
Verify 1024 bits.........................................................81708.9
Sign 2048 bits............................................................1236.7
Verify 2048 bits.........................................................25353.6
Sign 4096 bits.............................................................114.3
Verify 4096 bits..........................................................8185.1

AES
---

128 CBC 16 bytes......................................................612865.34k
128 CBC 64 bytes......................................................657322.18k
128 CBC 256 bytes.....................................................669347.41k
128 CBC 1024 bytes....................................................672448.85k
128 CBC 8192 bytes....................................................671703.04k
