SSL metrics
===========

Tool.....................................................................openssl

RSA
---

Sign 512 bits............................................................16853.4
Verify 512 bits.........................................................229419.1
Sign 1024 bits............................................................5827.3
Verify 1024 bits.........................................................91695.6
Sign 2048 bits............................................................1240.2
Verify 2048 bits.........................................................28335.4
Sign 4096 bits.............................................................120.6
Verify 4096 bits..........................................................7797.7

AES
---

128 CBC 16 bytes......................................................310158.15k
128 CBC 64 bytes......................................................521394.60k
128 CBC 256 bytes.....................................................627851.52k
128 CBC 1024 bytes....................................................661605.72k
128 CBC 8192 bytes....................................................672107.18k
