SSL metrics
===========

Tool.....................................................................openssl

RSA
---

Sign 512 bits............................................................19017.3
Verify 512 bits.........................................................256493.2
Sign 1024 bits............................................................6688.5
Verify 1024 bits........................................................103136.2
Sign 2048 bits............................................................1327.6
Verify 2048 bits.........................................................32442.6
Sign 4096 bits.............................................................134.1
Verify 4096 bits..........................................................8804.0

AES
---

128 CBC 16 bytes......................................................533369.50k
128 CBC 64 bytes......................................................568107.43k
128 CBC 256 bytes.....................................................591262.21k
128 CBC 1024 bytes....................................................589524.99k
128 CBC 8192 bytes....................................................585512.28k
