System Information from inxi
============================

node-2
-----------------------------

CPU Brand2 Deca core Intel Xeon E5-2650 v3s (-HT-MCP-SMP-) speed/max: 1364/3000 MHz
Disk........................................................1200.3GB (1.0% used)
Host Name......................................................node-2.zte.com.cn
Kernel..........................................4.4.0-72-generic x86_64 (64 bit)
Memory.........................................................4065.8/128524.1MB
Operating System.............................................Ubuntu 16.04 xenial
Product..................................................................EC600G3

node-4
-----------------------------

CPU Brand2 Deca core Intel Xeon E5-2650 v3s (-HT-MCP-SMP-) speed/max: 1199/3000 MHz
Disk........................................................1200.3GB (1.0% used)
Host Name......................................................node-4.zte.com.cn
Kernel..........................................4.4.0-72-generic x86_64 (64 bit)
Memory.........................................................3821.0/128524.1MB
Operating System.............................................Ubuntu 16.04 xenial
Product..................................................................EC600G3

node-6
-----------------------------

CPU Brand2 Deca core Intel Xeon E5-2650 v3s (-HT-MCP-SMP-) speed/max: 1200/3000 MHz
Disk........................................................1200.3GB (1.0% used)
Host Name......................................................node-6.zte.com.cn
Kernel..........................................4.4.0-72-generic x86_64 (64 bit)
Memory.........................................................4051.2/128524.1MB
Operating System.............................................Ubuntu 16.04 xenial
Product..................................................................EC600G3

node-7
-----------------------------

CPU Brand2 Deca core Intel Xeon E5-2650 v3s (-HT-MCP-SMP-) speed/max: 1200/3000 MHz
Disk........................................................1200.3GB (0.9% used)
Host Name......................................................node-7.zte.com.cn
Kernel..........................................4.4.0-72-generic x86_64 (64 bit)
Memory.........................................................4025.7/128524.1MB
Operating System.............................................Ubuntu 16.04 xenial
Product..................................................................EC600G3

