Memory
======

INTEGER
^^^^^^^
Copy....................................................................12154.92
Scale...................................................................11814.14
Add.....................................................................12297.21
Triad...................................................................12303.93

FL-POINT
^^^^^^^^
Copy.....................................................................7655.05
Scale....................................................................7643.05
Add......................................................................9603.43
Triad....................................................................9650.50
