SSL metrics
===========

Tool.....................................................................openssl

RSA
---

Sign 512 bits............................................................15698.3
Verify 512 bits.........................................................195505.8
Sign 1024 bits............................................................3936.4
Verify 1024 bits.........................................................74761.7
Sign 2048 bits.............................................................652.0
Verify 2048 bits.........................................................22437.3
Sign 4096 bits..............................................................89.2
Verify 4096 bits..........................................................5960.2

AES
---

128 CBC 16 bytes......................................................504624.66k
128 CBC 64 bytes......................................................557225.75k
128 CBC 256 bytes.....................................................568432.85k
128 CBC 1024 bytes....................................................568345.60k
128 CBC 8192 bytes....................................................575477.08k
