Memory
======

INTEGER
^^^^^^^
Copy....................................................................10025.50
Scale...................................................................10935.09
Add......................................................................9769.40
Triad...................................................................10068.96

FL-POINT
^^^^^^^^
Copy.....................................................................6342.14
Scale....................................................................6594.41
Add......................................................................8744.60
Triad....................................................................8247.07
