SSL metrics
===========

Tool.....................................................................openssl

RSA
---

Sign 512 bits............................................................15308.9
Verify 512 bits.........................................................174035.5
Sign 1024 bits............................................................3843.2
Verify 1024 bits.........................................................70032.2
Sign 2048 bits.............................................................662.9
Verify 2048 bits.........................................................22216.2
Sign 4096 bits..............................................................89.5
Verify 4096 bits..........................................................6077.7

AES
---

128 CBC 16 bytes......................................................494169.52k
128 CBC 64 bytes......................................................563903.62k
128 CBC 256 bytes.....................................................574092.54k
128 CBC 1024 bytes....................................................575494.14k
128 CBC 8192 bytes....................................................568385.54k
