Memory
======

INTEGER
^^^^^^^
Copy....................................................................10743.05
Scale...................................................................10923.20
Add.....................................................................10892.09
Triad...................................................................10950.99

FL-POINT
^^^^^^^^
Copy.....................................................................7179.62
Scale....................................................................7199.16
Add......................................................................9069.56
Triad....................................................................9036.77
