SSL metrics
===========

Tool.....................................................................openssl

RSA
---

Sign 512 bits............................................................16734.5
Verify 512 bits.........................................................218631.2
Sign 1024 bits............................................................5815.6
Verify 1024 bits.........................................................90121.2
Sign 2048 bits............................................................1238.1
Verify 2048 bits.........................................................28321.3
Sign 4096 bits.............................................................116.1
Verify 4096 bits..........................................................7769.9

AES
---

128 CBC 16 bytes......................................................612427.89k
128 CBC 64 bytes......................................................657041.05k
128 CBC 256 bytes.....................................................669494.27k
128 CBC 1024 bytes....................................................672434.18k
128 CBC 8192 bytes....................................................672934.57k
