SSL metrics
===========

Tool.....................................................................openssl

RSA
---

Sign 512 bits............................................................16964.2
Verify 512 bits.........................................................227596.3
Sign 1024 bits............................................................5992.1
Verify 1024 bits.........................................................91613.9
Sign 2048 bits............................................................1243.0
Verify 2048 bits.........................................................28402.8
Sign 4096 bits.............................................................118.0
Verify 4096 bits..........................................................7779.1

AES
---

128 CBC 16 bytes......................................................604890.82k
128 CBC 64 bytes......................................................654665.88k
128 CBC 256 bytes.....................................................668735.06k
128 CBC 1024 bytes....................................................672369.32k
128 CBC 8192 bytes....................................................673305.94k
