System Information from inxi
============================

CPU Brand...........................4 Single core Intel Xeon E5-2650 v3s (-SMP-)
Disk.........................................................44.0GB (26.7% used)
Host Name................................................overcloud-novacompute-1
Kernel................................3.10.0-514.10.2.el7.x86_64 x86_64 (64 bit)
Memory............................................................925.9/7822.8MB
Operating System............................CentOS Linux release 7.3.1611 (Core)
Product......................................................................KVM
