SSL metrics
===========

Tool.....................................................................openssl

RSA
---

Sign 512 bits............................................................16809.6
Verify 512 bits.........................................................226424.8
Sign 1024 bits............................................................5912.3
Verify 1024 bits.........................................................92104.7
Sign 2048 bits............................................................1243.0
Verify 2048 bits.........................................................28986.9
Sign 4096 bits.............................................................119.1
Verify 4096 bits..........................................................7814.3

AES
---

128 CBC 16 bytes......................................................576840.40k
128 CBC 64 bytes......................................................656346.62k
128 CBC 256 bytes.....................................................669227.95k
128 CBC 1024 bytes....................................................672225.62k
128 CBC 8192 bytes....................................................673207.64k
