SSL metrics
===========

Tool.....................................................................openssl

RSA
---

Sign 512 bits............................................................17067.1
Verify 512 bits.........................................................227866.4
Sign 1024 bits............................................................5847.1
Verify 1024 bits.........................................................90150.7
Sign 2048 bits............................................................1242.9
Verify 2048 bits.........................................................28172.5
Sign 4096 bits.............................................................118.4
Verify 4096 bits..........................................................7814.1

AES
---

128 CBC 16 bytes......................................................544282.42k
128 CBC 64 bytes......................................................580540.29k
128 CBC 256 bytes.....................................................594165.08k
128 CBC 1024 bytes....................................................592794.28k
128 CBC 8192 bytes....................................................591394.13k
